{
    "manifest_version": 3,
    "name": "Notu.AI Meet Bot",
    "version": "1.0.0",
    "description": "Chrome extension for Notu.AI meeting transcription bot",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://meet.google.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://meet.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}